language: node_js
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: dist
  fqdn: async-staging.jakesidsmith.com
  on:
    branch: rebrand
env:
  - GA_KEY="UA-2150808-14"
